proj_id 	plate_id 	barcode	barcode_sequence	row 	column 	read1_enzyme	 read2_enzyme	 pop_id 	sample_id
distichus	1	1.1	AACCA	A	1	SbfI	MspI	none	JASIL3230
distichus	1	1.2	AATTA	B	1	SbfI	MspI	none	209
distichus	1	1.3	ACGGT	C	1	SbfI	MspI	none	5593
distichus	1	1.4	ACTTC	D	1	SbfI	MspI	none	JASIL3075
distichus	1	1.5	ATACG	E	1	SbfI	MspI	none	5078
distichus	1	1.6	ATTAC	F	1	SbfI	MspI	none	9762
distichus	1	1.7	CATAT	G	1	SbfI	MspI	none	9840
distichus	1	1.8	CGATC	H	1	SbfI	MspI	none	8304
distichus	1	1.9	CGGTA	A	2	SbfI	MspI	none	JASIL3084
distichus	1	1.10	CGTCG	B	2	SbfI	MspI	none	9837
distichus	1	1.11	CTGCG	C	2	SbfI	MspI	none	5083
distichus	1	1.12	CTTGG	D	2	SbfI	MspI	none	JASIL3082
distichus	1	1.13	GAGAT	E	2	SbfI	MspI	none	4823
distichus	1	1.14	GCATG	F	2	SbfI	MspI	none	JASIL3373
distichus	1	1.15	GCTGA	G	2	SbfI	MspI	none	671
distichus	1	1.16	GGCCA	H	2	SbfI	MspI	none	4822
distichus	1	1.17	GTAGT	A	3	SbfI	MspI	none	8331
distichus	1	1.18	GTCGA	B	3	SbfI	MspI	none	8302
distichus	1	1.19	TACCG	C	3	SbfI	MspI	none	9833
distichus	1	1.20	TATAC	D	3	SbfI	MspI	none	677
distichus	1	1.21	TCACG	E	3	SbfI	MspI	none	8306
distichus	1	1.22	TCAGT	F	3	SbfI	MspI	none	8179
distichus	1	1.23	TGCAT	G	3	SbfI	MspI	none	8180
distichus	1	1.24	TTACC	H	3	SbfI	MspI	none	670
distichus	1	1.1	AACCA	A	4	SbfI	MspI	none	10236
distichus	1	1.2	AATTA	B	4	SbfI	MspI	none	7398
distichus	1	1.3	ACGGT	C	4	SbfI	MspI	none	668
distichus	1	1.4	ACTTC	D	4	SbfI	MspI	none	5100
distichus	1	1.5	ATACG	E	4	SbfI	MspI	none	9764
distichus	1	1.6	ATTAC	F	4	SbfI	MspI	none	JASIL3081
distichus	1	1.7	CATAT	G	4	SbfI	MspI	none	9766
distichus	1	1.8	CGATC	H	4	SbfI	MspI	none	10232
distichus	1	1.9	CGGTA	A	5	SbfI	MspI	none	10234
distichus	1	1.10	CGTCG	B	5	SbfI	MspI	none	9765
distichus	1	1.11	CTGCG	C	5	SbfI	MspI	none	5101
distichus	1	1.12	CTTGG	D	5	SbfI	MspI	none	202
distichus	1	1.13	GAGAT	E	5	SbfI	MspI	none	9839
distichus	1	1.14	GCATG	F	5	SbfI	MspI	none	8178
distichus	1	1.15	GCTGA	G	5	SbfI	MspI	none	8287
distichus	1	1.16	GGCCA	H	5	SbfI	MspI	none	9763
distichus	1	1.17	GTAGT	A	6	SbfI	MspI	none	JASIL3374
distichus	1	1.18	GTCGA	B	6	SbfI	MspI	none	5081
distichus	1	1.19	TACCG	C	6	SbfI	MspI	none	5159
distichus	1	1.20	TATAC	D	6	SbfI	MspI	none	8330
distichus	1	1.21	TCACG	E	6	SbfI	MspI	none	10235
distichus	1	1.22	TCAGT	F	6	SbfI	MspI	none	8328
distichus	1	1.23	TGCAT	G	6	SbfI	MspI	none	5594
distichus	1	1.24	TTACC	H	6	SbfI	MspI	none	8289
distichus	1	1.1	AACCA	A	7	SbfI	MspI	none	5099
distichus	1	1.2	AATTA	B	7	SbfI	MspI	none	266169
distichus	1	1.3	ACGGT	C	7	SbfI	MspI	none	8339
distichus	1	1.4	ACTTC	D	7	SbfI	MspI	none	1337
distichus	1	1.5	ATACG	E	7	SbfI	MspI	none	5586
distichus	1	1.6	ATTAC	F	7	SbfI	MspI	none	7496
distichus	1	1.7	CATAT	G	7	SbfI	MspI	none	3872
distichus	1	1.8	CGATC	H	7	SbfI	MspI	none	8332
distichus	1	1.9	CGGTA	A	8	SbfI	MspI	none	PM163
distichus	1	1.10	CGTCG	B	8	SbfI	MspI	none	JASIL3236
distichus	1	1.11	CTGCG	C	8	SbfI	MspI	none	8192
distichus	1	1.12	CTTGG	D	8	SbfI	MspI	none	9832
distichus	1	1.13	GAGAT	E	8	SbfI	MspI	none	212
distichus	1	1.14	GCATG	F	8	SbfI	MspI	none	JASIL3231
distichus	1	1.15	GCTGA	G	8	SbfI	MspI	none	216
distichus	1	1.16	GGCCA	H	8	SbfI	MspI	none	201
distichus	1	1.17	GTAGT	A	9	SbfI	MspI	none	8288
distichus	1	1.18	GTCGA	B	9	SbfI	MspI	none	214
distichus	1	1.19	TACCG	C	9	SbfI	MspI	none	8329
distichus	1	1.2	TATAC	D	9	SbfI	MspI	none	7431
distichus	1	1.21	TCACG	E	9	SbfI	MspI	none	8284
distichus	1	1.22	TCAGT	F	9	SbfI	MspI	none	PM91
distichus	1	1.23	TGCAT	G	9	SbfI	MspI	none	223
distichus	1	1.24	TTACC	H	9	SbfI	MspI	none	203
distichus	1	1.1	AACCA	A	10	SbfI	MspI	none	6270
distichus	1	1.2	AATTA	B	10	SbfI	MspI	none	8231
distichus	1	1.3	ACGGT	C	10	SbfI	MspI	none	8337
distichus	1	1.4	ACTTC	D	10	SbfI	MspI	none	PM137
distichus	1	1.5	ATACG	E	10	SbfI	MspI	none	7500
distichus	1	1.6	ATTAC	F	10	SbfI	MspI	none	4380
distichus	1	1.7	CATAT	G	10	SbfI	MspI	none	4481
distichus	1	1.8	CGATC	H	10	SbfI	MspI	none	8338
distichus	1	1.9	CGGTA	A	11	SbfI	MspI	none	4482
distichus	1	1.10	CGTCG	B	11	SbfI	MspI	none	PM107
distichus	1	1.11	CTGCG	C	11	SbfI	MspI	none	5102
distichus	1	1.12	CTTGG	D	11	SbfI	MspI	none	266166
distichus	1	1.13	GAGAT	E	11	SbfI	MspI	none	266168
distichus	1	1.14	GCATG	F	11	SbfI	MspI	none	266167
distichus	1	1.15	GCTGA	G	11	SbfI	MspI	none	4688
distichus	1	1.16	GGCCA	H	11	SbfI	MspI	none	4479
distichus	1	1.17	GTAGT	A	12	SbfI	MspI	none	3871
distichus	1	1.18	GTCGA	B	12	SbfI	MspI	none	4691
distichus	1	1.19	TACCG	C	12	SbfI	MspI	none	6279
distichus	1	1.2	TATAC	D	12	SbfI	MspI	none	6513
distichus	1	1.21	TCACG	E	12	SbfI	MspI	none	4364
distichus	1	1.22	TCAGT	F	12	SbfI	MspI	none	6522
distichus	1	1.23	TGCAT	G	12	SbfI	MspI	none	4354
distichus	1	1.24	TTACC	H	12	SbfI	MspI	none	6517
distichus	2	1.1	AACCA	A	1	SbfI	MspI	none	4007
distichus	2	1.2	AATTA	B	1	SbfI	MspI	none	10219
distichus	2	1.3	ACGGT	C	1	SbfI	MspI	none	10134
distichus	2	1.4	ACTTC	D	1	SbfI	MspI	none	4391
distichus	2	1.5	ATACG	E	1	SbfI	MspI	none	5874
distichus	2	1.6	ATTAC	F	1	SbfI	MspI	none	4917
distichus	2	1.7	CATAT	G	1	SbfI	MspI	none	5137
distichus	2	1.8	CGATC	H	1	SbfI	MspI	none	4320
distichus	2	1.9	CGGTA	A	2	SbfI	MspI	none	664
distichus	2	1.10	CGTCG	B	2	SbfI	MspI	none	10085
distichus	2	1.11	CTGCG	C	2	SbfI	MspI	none	710
distichus	2	1.12	CTTGG	D	2	SbfI	MspI	none	1067
distichus	2	1.13	GAGAT	E	2	SbfI	MspI	none	4197
distichus	2	1.14	GCATG	F	2	SbfI	MspI	none	1352
distichus	2	1.15	GCTGA	G	2	SbfI	MspI	none	665
distichus	2	1.16	GGCCA	H	2	SbfI	MspI	none	1198
distichus	2	1.17	GTAGT	A	3	SbfI	MspI	none	10135
distichus	2	1.18	GTCGA	B	3	SbfI	MspI	none	835
distichus	2	1.19	TACCG	C	3	SbfI	MspI	none	617
distichus	2	1.20	TATAC	D	3	SbfI	MspI	none	7696
distichus	2	1.21	TCACG	E	3	SbfI	MspI	none	4324
distichus	2	1.22	TCAGT	F	3	SbfI	MspI	none	3802
distichus	2	1.23	TGCAT	G	3	SbfI	MspI	none	591
distichus	2	1.24	TTACC	H	3	SbfI	MspI	none	4382
distichus	2	1.1	AACCA	A	4	SbfI	MspI	none	1389
distichus	2	1.2	AATTA	B	4	SbfI	MspI	none	1264
distichus	2	1.3	ACGGT	C	4	SbfI	MspI	none	4476
distichus	2	1.4	ACTTC	D	4	SbfI	MspI	none	618
distichus	2	1.5	ATACG	E	4	SbfI	MspI	none	5162
distichus	2	1.6	ATTAC	F	4	SbfI	MspI	none	4484
distichus	2	1.7	CATAT	G	4	SbfI	MspI	none	1066
distichus	2	1.8	CGATC	H	4	SbfI	MspI	none	6081
distichus	2	1.9	CGGTA	A	5	SbfI	MspI	none	4873
distichus	2	1.10	CGTCG	B	5	SbfI	MspI	none	5221
distichus	2	1.11	CTGCG	C	5	SbfI	MspI	none	4276
distichus	2	1.12	CTTGG	D	5	SbfI	MspI	none	4250
distichus	2	1.13	GAGAT	E	5	SbfI	MspI	none	4549
distichus	2	1.14	GCATG	F	5	SbfI	MspI	none	7547
distichus	2	1.15	GCTGA	G	5	SbfI	MspI	none	4257
distichus	2	1.16	GGCCA	H	5	SbfI	MspI	none	3824
distichus	2	1.17	GTAGT	A	6	SbfI	MspI	none	5872
distichus	2	1.18	GTCGA	B	6	SbfI	MspI	none	5892
distichus	2	1.19	TACCG	C	6	SbfI	MspI	none	7459
distichus	2	1.20	TATAC	D	6	SbfI	MspI	none	3791
distichus	2	1.21	TCACG	E	6	SbfI	MspI	none	749
distichus	2	1.22	TCAGT	F	6	SbfI	MspI	none	6769
distichus	2	1.23	TGCAT	G	6	SbfI	MspI	none	5169
distichus	2	1.24	TTACC	H	6	SbfI	MspI	none	5170
distichus	2	1.1	AACCA	A	7	SbfI	MspI	none	5165
distichus	2	1.2	AATTA	B	7	SbfI	MspI	none	4403
distichus	2	1.3	ACGGT	C	7	SbfI	MspI	none	4277
distichus	2	1.4	ACTTC	D	7	SbfI	MspI	none	10133
distichus	2	1.5	ATACG	E	7	SbfI	MspI	none	10102
distichus	2	1.6	ATTAC	F	7	SbfI	MspI	none	10130
distichus	2	1.7	CATAT	G	7	SbfI	MspI	none	6258
distichus	2	1.8	CGATC	H	7	SbfI	MspI	none	6725
distichus	2	1.9	CGGTA	A	8	SbfI	MspI	none	3823
distichus	2	1.10	CGTCG	B	8	SbfI	MspI	none	5215
distichus	2	1.11	CTGCG	C	8	SbfI	MspI	none	4485
distichus	2	1.12	CTTGG	D	8	SbfI	MspI	none	6453
distichus	2	1.13	GAGAT	E	8	SbfI	MspI	none	10128
distichus	2	1.14	GCATG	F	8	SbfI	MspI	none	4498
distichus	2	1.15	GCTGA	G	8	SbfI	MspI	none	6247
distichus	2	1.16	GGCCA	H	8	SbfI	MspI	none	4624
distichus	2	1.17	GTAGT	A	9	SbfI	MspI	none	590
distichus	2	1.18	GTCGA	B	9	SbfI	MspI	none	4548
distichus	2	1.19	TACCG	C	9	SbfI	MspI	none	748
distichus	2	1.2	TATAC	D	9	SbfI	MspI	none	4599
distichus	2	1.21	TCACG	E	9	SbfI	MspI	none	5038
distichus	2	1.22	TCAGT	F	9	SbfI	MspI	none	10112
distichus	2	1.23	TGCAT	G	9	SbfI	MspI	none	10221
distichus	2	1.24	TTACC	H	9	SbfI	MspI	none	1228
distichus	2	1.1	AACCA	A	10	SbfI	MspI	none	5891
distichus	2	1.2	AATTA	B	10	SbfI	MspI	none	10204
distichus	2	1.3	ACGGT	C	10	SbfI	MspI	none	6454
distichus	2	1.4	ACTTC	D	10	SbfI	MspI	none	4496
distichus	2	1.5	ATACG	E	10	SbfI	MspI	none	4903
distichus	2	1.6	ATTAC	F	10	SbfI	MspI	none	4874
distichus	2	1.7	CATAT	G	10	SbfI	MspI	none	6793
distichus	2	1.8	CGATC	H	10	SbfI	MspI	none	596
distichus	2	1.9	CGGTA	A	11	SbfI	MspI	none	5034
distichus	2	1.10	CGTCG	B	11	SbfI	MspI	none	3825
distichus	2	1.11	CTGCG	C	11	SbfI	MspI	none	8844
distichus	2	1.12	CTTGG	D	11	SbfI	MspI	none	4404
distichus	2	1.13	GAGAT	E	11	SbfI	MspI	none	4322
distichus	2	1.14	GCATG	F	11	SbfI	MspI	none	10110
distichus	2	1.15	GCTGA	G	11	SbfI	MspI	none	7697
distichus	2	1.16	GGCCA	H	11	SbfI	MspI	none	6685
distichus	2	1.17	GTAGT	A	12	SbfI	MspI	none	6772
distichus	2	1.18	GTCGA	B	12	SbfI	MspI	none	703
distichus	2	1.19	TACCG	C	12	SbfI	MspI	none	10129
distichus	2	1.2	TATAC	D	12	SbfI	MspI	none	4626
distichus	2	1.21	TCACG	E	12	SbfI	MspI	none	1229
distichus	2	1.22	TCAGT	F	12	SbfI	MspI	none	4916
distichus	2	1.23	TGCAT	G	12	SbfI	MspI	none	1268
distichus	2	1.24	TTACC	H	12	SbfI	MspI	none	597
distichus	3	1.1	AACCA	A	1	SbfI	MspI	none	8305
distichus	3	1.2	AATTA	B	1	SbfI	MspI	none	589
distichus	3	1.3	ACGGT	C	1	SbfI	MspI	none	6069
distichus	3	1.4	ACTTC	D	1	SbfI	MspI	none	4473
distichus	3	1.5	ATACG	E	1	SbfI	MspI	none	6780
distichus	3	1.6	ATTAC	F	1	SbfI	MspI	none	1267
distichus	3	1.7	CATAT	G	1	SbfI	MspI	none	6531
distichus	3	1.8	CGATC	H	1	SbfI	MspI	none	1198
distichus	3	1.9	CGGTA	A	2	SbfI	MspI	none	5031
distichus	3	1.10	CGTCG	B	2	SbfI	MspI	none	4383
distichus	3	1.11	CTGCG	C	2	SbfI	MspI	none	867
distichus	3	1.12	CTTGG	D	2	SbfI	MspI	none	3705
distichus	3	1.13	GAGAT	E	2	SbfI	MspI	none	4041
distichus	3	1.14	GCATG	F	2	SbfI	MspI	none	3802
distichus	3	1.15	GCTGA	G	2	SbfI	MspI	none	6789
distichus	3	1.16	GGCCA	H	2	SbfI	MspI	none	4902
distichus	3	1.17	GTAGT	A	3	SbfI	MspI	none	6617
distichus	3	1.18	GTCGA	B	3	SbfI	MspI	none	5890
distichus	3	1.19	TACCG	C	3	SbfI	MspI	none	6542
distichus	3	1.20	TATAC	D	3	SbfI	MspI	none	3800
distichus	3	1.21	TCACG	E	3	SbfI	MspI	none	598
distichus	3	1.22	TCAGT	F	3	SbfI	MspI	none	606
distichus	3	1.23	TGCAT	G	3	SbfI	MspI	none	833
distichus	3	1.24	TTACC	H	3	SbfI	MspI	none	4257
distichus	3	1.1	AACCA	A	4	SbfI	MspI	none	4497
distichus	3	1.2	AATTA	B	4	SbfI	MspI	none	10086
distichus	3	1.3	ACGGT	C	4	SbfI	MspI	none	4428
distichus	3	1.4	ACTTC	D	4	SbfI	MspI	none	6259
distichus	3	1.5	ATACG	E	4	SbfI	MspI	none	7565
distichus	3	1.6	ATTAC	F	4	SbfI	MspI	none	5033
distichus	3	1.7	CATAT	G	4	SbfI	MspI	none	7501
distichus	3	1.8	CGATC	H	4	SbfI	MspI	none	704
distichus	3	1.9	CGGTA	A	5	SbfI	MspI	none	1388
distichus	3	1.10	CGTCG	B	5	SbfI	MspI	none	1227
distichus	3	1.11	CTGCG	C	5	SbfI	MspI	none	858
distichus	3	1.12	CTTGG	D	5	SbfI	MspI	none	6724
distichus	3	1.13	GAGAT	E	5	SbfI	MspI	none	6727
distichus	3	1.14	GCATG	F	5	SbfI	MspI	none	10202
distichus	3	1.15	GCTGA	G	5	SbfI	MspI	none	6388
distichus	3	1.16	GGCCA	H	5	SbfI	MspI	none	5218
distichus	3	1.17	GTAGT	A	6	SbfI	MspI	none	3703
distichus	3	1.18	GTCGA	B	6	SbfI	MspI	none	1065
distichus	3	1.19	TACCG	C	6	SbfI	MspI	none	6766
distichus	3	1.20	TATAC	D	6	SbfI	MspI	none	1390
distichus	3	1.21	TCACG	E	6	SbfI	MspI	none	6790
distichus	3	1.22	TCAGT	F	6	SbfI	MspI	none	5855
distichus	3	1.23	TGCAT	G	6	SbfI	MspI	none	5871
distichus	3	1.24	TTACC	H	6	SbfI	MspI	none	712
distichus	3	1.1	AACCA	A	7	SbfI	MspI	none	6537
distichus	3	1.2	AATTA	B	7	SbfI	MspI	none	5683
distichus	3	1.3	ACGGT	C	7	SbfI	MspI	none	866
distichus	3	1.4	ACTTC	D	7	SbfI	MspI	none	2350
distichus	3	1.5	ATACG	E	7	SbfI	MspI	none	4498
distichus	3	1.6	ATTAC	F	7	SbfI	MspI	none	6721
distichus	3	1.7	CATAT	G	7	SbfI	MspI	none	1196
distichus	3	1.8	CGATC	H	7	SbfI	MspI	none	10224
distichus	3	1.9	CGGTA	A	8	SbfI	MspI	none	6768
distichus	3	1.10	CGTCG	B	8	SbfI	MspI	none	4321
distichus	3	1.11	CTGCG	C	8	SbfI	MspI	none	6452
distichus	3	1.12	CTTGG	D	8	SbfI	MspI	none	4915
distichus	3	1.13	GAGAT	E	8	SbfI	MspI	none	6781
distichus	3	1.14	GCATG	F	8	SbfI	MspI	none	4871
distichus	3	1.15	GCTGA	G	8	SbfI	MspI	none	5135
distichus	3	1.16	GGCCA	H	8	SbfI	MspI	none	6072
distichus	3	1.17	GTAGT	A	9	SbfI	MspI	none	3801
distichus	3	1.18	GTCGA	B	9	SbfI	MspI	none	5856
distichus	3	1.19	TACCG	C	9	SbfI	MspI	none	4547
distichus	3	1.2	TATAC	D	9	SbfI	MspI	none	7368
distichus	3	1.21	TCACG	E	9	SbfI	MspI	none	2412
distichus	3	1.22	TCAGT	F	9	SbfI	MspI	none	5557
distichus	3	1.23	TGCAT	G	9	SbfI	MspI	none	5174
distichus	3	1.24	TTACC	H	9	SbfI	MspI	none	5138
distichus	3	1.1	AACCA	A	10	SbfI	MspI	none	6343
distichus	3	1.2	AATTA	B	10	SbfI	MspI	none	10208
distichus	3	1.3	ACGGT	C	10	SbfI	MspI	none	4384
distichus	3	1.4	ACTTC	D	10	SbfI	MspI	none	5590
distichus	3	1.5	ATACG	E	10	SbfI	MspI	none	4864
distichus	3	1.6	ATTAC	F	10	SbfI	MspI	none	6787
distichus	3	1.7	CATAT	G	10	SbfI	MspI	none	6854
distichus	3	1.8	CGATC	H	10	SbfI	MspI	none	7458
distichus	3	1.9	CGGTA	A	11	SbfI	MspI	none	2626
distichus	3	1.10	CGTCG	B	11	SbfI	MspI	none	4486
distichus	3	1.11	CTGCG	C	11	SbfI	MspI	none	5591
distichus	3	1.12	CTTGG	D	11	SbfI	MspI	none	8845
distichus	3	1.13	GAGAT	E	11	SbfI	MspI	none	6675
distichus	3	1.14	GCATG	F	11	SbfI	MspI	none	1197
distichus	3	1.15	GCTGA	G	11	SbfI	MspI	none	4475
distichus	3	1.16	GGCCA	H	11	SbfI	MspI	none	6341
distichus	3	1.17	GTAGT	A	12	SbfI	MspI	none	6719
distichus	3	1.18	GTCGA	B	12	SbfI	MspI	none	620
distichus	3	1.19	TACCG	C	12	SbfI	MspI	none	6340
distichus	3	1.2	TATAC	D	12	SbfI	MspI	none	6685
distichus	3	1.21	TCACG	E	12	SbfI	MspI	none	6357
distichus	3	1.22	TCAGT	F	12	SbfI	MspI	none	2388
distichus	3	1.23	TGCAT	G	12	SbfI	MspI	none	2470
distichus	3	1.24	TTACC	H	12	SbfI	MspI	none	6772